Отлично 💪 — теперь ты переходишь к следующему уровню понимания RabbitMQ — **несколько очередей и веерное (fanout) распределение** сообщений.
Это уже не просто “много воркеров”, а **публикация событий сразу во все очереди**, чтобы каждый подписчик получил свою копию.

---

# 🧭 Что значит "веерное распределение" (fanout)

Тип обменника (**exchange type**) = `fanout`.

🔹 **Суть:**
Сообщение, отправленное в `fanout`-exchange, копируется во **все очереди**, которые привязаны к этому exchange.
Routing key **игнорируется** — все, кто подписан, получат сообщение.

📊 **Схема:**

```
                +--------------------+
Producer → → →  |   fanout exchange  |
                +--------------------+
                   ↙        ↓        ↘
                Queue A   Queue B   Queue C
                   ↓        ↓        ↓
                ConsumerA ConsumerB ConsumerC
```

Каждый потребитель получает **свою копию** сообщения, независимо от других.

---

# ⚙️ Как это работает по шагам

1. **Producer** публикует сообщение в `fanout` exchange.
   → `routing_key` не важен (можно оставить пустым `''`).

2. **Exchange** делает копию сообщения для **каждой очереди**, привязанной к нему.

3. **Consumer** получает сообщения из **своей очереди** (не делят очередь, как в `direct`-сценарии).

4. **Если кто-то отключится** — его очередь сохраняет сообщения (если durable=true), и при подключении он всё получит.

---

# 🧰 Реализация в Python (`pika`)

## 1. Producer (отправитель)

```python
# publisher_fanout.py
import pika

conn = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
ch = conn.channel()

# создаем fanout exchange
ch.exchange_declare(exchange='logs_fanout', exchange_type='fanout', durable=True)

message = "Broadcast: System update!"
ch.basic_publish(
    exchange='logs_fanout',
    routing_key='',  # ignored
    body=message,
    properties=pika.BasicProperties(delivery_mode=2)
)
print(f" [x] Sent: {message}")

conn.close()
```

---

## 2. Consumers (несколько)

### consumer_1.py

```python
import pika

conn = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
ch = conn.channel()

ch.exchange_declare(exchange='logs_fanout', exchange_type='fanout', durable=True)

# создаем собственную очередь для этого консьюмера
q = ch.queue_declare(queue='queue_A', durable=True).method.queue

# привязываем её к fanout exchange
ch.queue_bind(exchange='logs_fanout', queue=q)

def callback(ch, method, props, body):
    print("[Consumer A] Got:", body.decode())
    ch.basic_ack(method.delivery_tag)

ch.basic_consume(queue=q, on_message_callback=callback)
print(" [*] Consumer A waiting for messages")
ch.start_consuming()
```

---

### consumer_2.py

```python
import pika

conn = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
ch = conn.channel()

ch.exchange_declare(exchange='logs_fanout', exchange_type='fanout', durable=True)

# вторая очередь
q = ch.queue_declare(queue='queue_B', durable=True).method.queue
ch.queue_bind(exchange='logs_fanout', queue=q)

def callback(ch, method, props, body):
    print("[Consumer B] Got:", body.decode())
    ch.basic_ack(method.delivery_tag)

ch.basic_consume(queue=q, on_message_callback=callback)
print(" [*] Consumer B waiting for messages")
ch.start_consuming()
```

---

Теперь запусти:

1. `consumer_1.py`
2. `consumer_2.py`
3. потом `publisher_fanout.py`

🔹 Результат:

```
[Consumer A] Got: Broadcast: System update!
[Consumer B] Got: Broadcast: System update!
```

Оба получили одно и то же сообщение ✅

---

# 🧩 Ключевые различия между fanout и direct

| Свойство             | `direct`                                     | `fanout`                               |
| -------------------- | -------------------------------------------- | -------------------------------------- |
| Routing key          | обязателен, совпадение по ключу              | игнорируется                           |
| Кол-во получателей   | только те очереди, чьи binding key совпадают | все очереди, привязанные к exchange    |
| Тип задач            | выборочная доставка (point-to-point)         | широковещательная рассылка (broadcast) |
| Пример использования | распределение задач между воркерами          | уведомления всем подписчикам           |

---

# 🧱 Fanout с несколькими очередями (пример структуры)

Представь микросервисную систему:

| Очередь               | Назначение                        |
| --------------------- | --------------------------------- |
| `email_notifications` | сервис, рассылающий письма        |
| `sms_notifications`   | сервис SMS                        |
| `push_notifications`  | пуши на телефоны                  |
| `logging`             | сервис, пишущий логи всех событий |

Все они подписаны на один exchange:

```
Exchange (fanout)
 ├─ Queue: email_notifications → Email Service
 ├─ Queue: sms_notifications   → SMS Service
 ├─ Queue: push_notifications  → Push Service
 └─ Queue: logging             → Logger Service
```

Продюсер публикует одно событие (“User registered”), а каждый сервис получает свою копию.

---

# 🧠 Продвинутые фишки

### 🔸 Временные очереди

Можно создавать **временные очереди**, если консьюмер просто хочет получить broadcast “на время”.

```python
q = ch.queue_declare(queue='', exclusive=True).method.queue
```

Такая очередь исчезает, когда consumer отключается.

### 🔸 Durable и Persistent

Чтобы очередь и сообщения сохранялись между рестартами RabbitMQ:

```python
ch.exchange_declare(exchange='logs_fanout', exchange_type='fanout', durable=True)
ch.queue_declare(queue='queue_A', durable=True)
ch.basic_publish(..., properties=pika.BasicProperties(delivery_mode=2))
```

### 🔸 Fanout + Direct комбинирование

Часто делают так:

* `fanout` exchange рассылает в несколько “тематических” `direct`-exchange.
* Те уже решают, кому конкретно доставить внутри группы.

---

# 🚀 Fanout vs Несколько consumers одной очереди

| Цель                                                                                                 | Как лучше                                      |
| ---------------------------------------------------------------------------------------------------- | ---------------------------------------------- |
| Хочу **распределить** задачи между несколькими воркерами (каждое сообщение обрабатывает только один) | 🧩 **Одна очередь, несколько consumers**       |
| Хочу **рассылать** сообщение всем подписчикам (каждый получает копию)                                | 📣 **Fanout exchange с несколькими очередями** |

---

# 💡 Итого — краткое резюме

| Параметр                         | Значение                                                |
| -------------------------------- | ------------------------------------------------------- |
| Exchange type                    | `fanout`                                                |
| Routing key                      | не используется                                         |
| Сообщение копируется в           | все привязанные очереди                                 |
| Сколько очередей можно привязать | сколько угодно                                          |
| Типичный сценарий                | Broadcast, pub/sub, уведомления                         |
| Надёжность                       | durable exchange + durable queues + persistent messages |

---

Хочешь, я покажу тебе схему с **несколькими fanout exchange**, где одно сообщение рассылается сразу в разные группы подписчиков (например, уведомления для клиентов и внутренние логи)?
Это покажет, как **соединять несколько exchange друг с другом** — “exchange to exchange bindings”.
