## 🧩 Что делает твой код

### 1. Producer (отправитель сообщений)

import pika

connection = pika.BlockingConnection(pika.ConnectionParameters(host='localhost'))
channel = connection.channel()

channel.queue_declare(queue='hello')

channel.basic_publish(exchange='', routing_key='hello', body='Hello World!')
print('Сообщение "Hello World" отправлено')
channel.close()

#### Пошагово:

1. **Подключаешься к RabbitMQ:**

pika.BlockingConnection(pika.ConnectionParameters(host='localhost'))
   — создаёт TCP-соединение с RabbitMQ на твоей машине (localhost)

2. **Создаёшь канал (channel):**
   — Это как "виртуальное соединение" внутри TCP-сессии.
   Через него идут все команды: публикация, получение, создание очередей и т. д.

3. **Объявляешь очередь:**

channel.queue_declare(queue='hello')

   — если очереди `hello` ещё нет, RabbitMQ её создаёт.
   Если есть — ничего страшного, команда просто возвращает уже существующую очередь.

4. **Отправляешь сообщение:**

channel.basic_publish(exchange='', routing_key='hello', body='Hello World!')

   `exchange=''` (пустой обменник) означает, что сообщение пойдёт **прямо в очередь**, имя которой указано в `routing_key`

5. **Закрываешь соединение:**
   — сообщение доставлено, канал закрыт.


### 2. Consumer (получатель сообщений)

import pika

connection = pika.BlockingConnection(pika.ConnectionParameters(host='localhost'))
channel = connection.channel()

channel.queue_declare(queue='hello')

def main(ch, method, properties, body):
    print(f'Получено сообщение {body.decode()}')

channel.basic_consume(queue='hello', on_message_callback=main, auto_ack=True)

print('Ожидание сообщений')
channel.start_consuming()

#### Пошагово:

1. Подключается к RabbitMQ.
2. Создаёт канал.
3. Объявляет очередь (на случай, если producer ещё не запустился).
4. Регистрирует **callback-функцию** `main`, которая вызывается при получении каждого сообщения.
5. Запускает бесконечный цикл `start_consuming()` — consumer “слушает” очередь и вызывает callback при поступлении новых сообщений.

🟢 В результате:

* Producer пишет в очередь `hello`
* Consumer читает из очереди `hello`


Ты уже знаешь 70% нужного!
Остались важные, но несложные темы, которые дадут полную картину 👇

### 1. Durable (устойчивые) очереди и persistent (устойчивые) сообщения

Если RabbitMQ перезапустится — сообщения **пропадут**, если ты не сделал их устойчивыми.

✅ Нужно:

channel.queue_declare(queue='hello', durable=True)
channel.basic_publish(
    exchange='',
    routing_key='hello',
    body='Hello World!',
    properties=pika.BasicProperties(delivery_mode=2)  # делает сообщение persistent
)


### 2. Ack / Nack / Requeue

Когда consumer обрабатывает сообщение, он должен **подтвердить**, что всё ок:

channel.basic_consume(queue='hello', on_message_callback=callback, auto_ack=False)

Внутри callback:

def callback(ch, method, properties, body):
    try:
        print(body.decode())
        ch.basic_ack(delivery_tag=method.delivery_tag)
    except Exception:
        ch.basic_nack(delivery_tag=method.delivery_tag, requeue=True)

* `basic_ack` → всё ок, удаляем сообщение из очереди
* `basic_nack` → ошибка, можно вернуть сообщение обратно (`requeue=True`)

---

### 3. Prefetch (ограничение количества сообщений на потребителя)

Если один consumer работает медленно, RabbitMQ может “перегрузить” его сообщениями.
Чтобы ограничить:

channel.basic_qos(prefetch_count=1)

➡️ RabbitMQ будет отправлять consumer-у только **одно сообщение за раз** — следующее придёт только после `ack`.


### 4. Exchange types (direct, fanout, topic, headers)

Ты уже знаешь теорию — теперь можно потренироваться:

* `direct` — ключ точного совпадения (`routing_key='error'`)
* `fanout` — широковещательная рассылка (всем очередям)
* `topic` — шаблоны маршрутов (`routing_key='user.*'`)
* `headers` — по заголовкам


### 5. Dead Letter Queue (DLQ)

Если сообщение не может быть обработано (ошибка, лимит попыток и т. д.), его можно отправить в **"мёртвую очередь"**, чтобы не терять данные.


### 6. Monitoring

Познакомься с **RabbitMQ Management Plugin**:

rabbitmq-plugins enable rabbitmq_management

Панель будет на:
👉 [http://localhost:15672](http://localhost:15672)
(логин: guest, пароль: guest)

Там видно очереди, обменники, потребителей, скорость сообщений и многое другое.

| Тема                                             | Что изучить                    |
| -----------------------------------------------  | ------------------------------ |
| ✅ Producer / Consumer                           | ты уже знаешь                  |
| ✅ Queue / Exchange / Binding                    | ты уже знаешь                  |
| 🧱 Durable queue / Persistent messages           | обязательно                    |
| 🧠 Ack / Nack / Prefetch                         | управление подтверждениями     |
| 📦 Exchange types (direct/fanout/topic/headers)  | потренироваться на примерах    |
| ⚰️ Dead Letter Queue                             | обработка ошибок               |
| 📊 Monitoring (RabbitMQ Management)              | администрирование              |
| 🧩 Routing keys и шаблоны                        | гибкая маршрутизация сообщений |

=====================================================================================================================

| Что           | pika (синхронный)                                  | aio-pika (асинхронный)              |
| ------------- | -------------------------------------------------- | ----------------------------------- |
| Подключение   | `BlockingConnection()`                             | `await aio_pika.connect_robust()`   |
| Канал         | `connection.channel()`                             | `await connection.channel()`        |
| Публикация    | `channel.basic_publish(...)`                       | `await exchange.publish(...)`       |
| Получение     | `channel.basic_consume(...)` и `start_consuming()` | через `async for message in queue:` |
| Callback      | обычная функция                                    | `async def callback(...)`           |
| Подтверждение | `auto_ack=True` или `ch.basic_ack()`               | `await message.ack()`               |

---

## 🧩 Пример 1: Producer (отправитель)

### 🧱 Было (синхронно, pika)

import pika

connection = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
channel = connection.channel()
channel.queue_declare(queue='hello')

channel.basic_publish(exchange='', routing_key='hello', body='Hello World!')
print('Сообщение отправлено')
connection.close()

### ⚙️ Стало (асинхронно, aio-pika)

import asyncio
import aio_pika

async def main():
    # Подключаемся к RabbitMQ
    connection = await aio_pika.connect_robust("amqp://guest:guest@localhost/")
    async with connection:
        # Создаём канал
        channel = await connection.channel()

        # Объявляем очередь
        queue = await channel.declare_queue("hello", durable=True)

        # Публикуем сообщение
        await channel.default_exchange.publish(
            aio_pika.Message(body=b"Hello World!"),
            routing_key=queue.name,
        )

        print("✅ Сообщение отправлено")

asyncio.run(main())

🔹 `connect_robust` — надёжное подключение (автоматически переподключается, если сервер перезапустился).
🔹 `aio_pika.Message` — объект, где можно задать свойства (`delivery_mode=2`, заголовки, TTL и т.п.).
🔹 Всё выполняется через `await`, потому что это асинхронные операции.

## 🧩 Пример 2: Consumer (получатель)

### 🧱 Было (синхронно, pika)

import pika

def callback(ch, method, properties, body):
    print(f"Получено сообщение: {body.decode()}")

connection = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
channel = connection.channel()
channel.queue_declare(queue='hello')

channel.basic_consume(queue='hello', on_message_callback=callback, auto_ack=True)
print('Ожидание сообщений')
channel.start_consuming()


### ⚙️ Стало (асинхронно, aio-pika)

import asyncio
import aio_pika

async def main():
    # Подключение
    connection = await aio_pika.connect_robust("amqp://guest:guest@localhost/")
    async with connection:
        # Канал
        channel = await connection.channel()
        await channel.set_qos(prefetch_count=1)

        # Очередь
        queue = await channel.declare_queue("hello", durable=True)

        print("🕒 Ожидание сообщений...")

        # Асинхронное чтение сообщений
        async with queue.iterator() as queue_iter:
            async for message in queue_iter:
                async with message.process():
                    print(f"Получено сообщение: {message.body.decode()}")

asyncio.run(main())

🧠 Объяснение:

* `async with queue.iterator()` — создаёт асинхронный итератор по сообщениям.
* `async with message.process():` — контекстный менеджер, который автоматически делает `message.ack()` после выхода из блока.
* Можно добавлять `await asyncio.sleep()` или запускать обработку в фоне — всё неблокирующее.

---

## 🧠 Что поменялось концептуально

| Концепция          | В pika                                    | В aio-pika                                             |
| ------------------ | ----------------------------------------- | ------------------------------------------------------ |
| API стиль          | Синхронный (блокирует поток)              | Асинхронный (`asyncio`, не блокирует)                  |
| Архитектура        | один поток, `start_consuming()` блокирует | можно запускать в фоне, параллельно с другими задачами |
| Обработка          | callback-функции                          | асинхронные итераторы или `async` callback             |
| Подключение        | `BlockingConnection`                      | `connect_robust`                                       |
| Отказоустойчивость | вручную                                   | встроено (переподключение, восстановление каналов)     |

---

## 💡 Пример использования в реальном приложении (FastAPI)

# worker.py
import asyncio
import aio_pika

async def consume():
    connection = await aio_pika.connect_robust("amqp://guest:guest@localhost/")
    channel = await connection.channel()
    queue = await channel.declare_queue("tasks", durable=True)

    async with queue.iterator() as iterator:
        async for message in iterator:
            async with message.process():
                print("🧠 Обрабатываем задачу:", message.body.decode())

if __name__ == "__main__":
    asyncio.run(consume())
```

---

## ✅ Мини-шпаргалка по aio-pika

| Задача           | Код                                                                                 |
| ---------------- | ----------------------------------------------------------------------------------- |
| Подключиться     | `connection = await aio_pika.connect_robust("amqp://user:pass@host/")`              |
| Канал            | `channel = await connection.channel()`                                              |
| Объявить очередь | `queue = await channel.declare_queue("name", durable=True)`                         |
| Публиковать      | `await channel.default_exchange.publish(Message(body=b"data"), routing_key="name")` |
| Прочитать        | `async for message in queue.iterator(): ...`                                        |
| Подтвердить      | `await message.ack()`                                                               |
| Отменить         | `await message.nack(requeue=True)`                                                  |
| Prefetch         | `await channel.set_qos(prefetch_count=1)`                                           |


==========================================================================================================


Отлично — ниже — подробное, практическое и понятное объяснение четырёх основных типов обменников (exchanges) в RabbitMQ: **direct**, **fanout**, **topic**, **headers** — как они работают и когда какой лучше использовать. Для каждого типа дам короткую теорию, типичные сценарии использования и рабочие примеры на **Python** с `pika` (BlockingConnection), которые можно сразу запустить/адаптировать.

# Введение (очень коротко)

В RabbitMQ producer отправляет сообщение в **exchange**; exchange решает, в какие очереди (queues) направить сообщение, основываясь на типе exchange и правилах привязки (bindings). Очереди затем получают сообщения, потребители (consumers) читают их. Основные exchange-типы: `direct`, `fanout`, `topic`, `headers`.

---

# 1) direct

## Как работает

`direct` — самый простой: обменник направляет сообщение в те очереди, у которых **binding key** точно равен **routing key** сообщения. Точное совпадение строки.

## Когда использовать

* Прямая адресация по имени/типу задачи.
* RPC/ответы (reply_to может использовать `direct`).
* Когда нужно чётко доставлять сообщения в конкретную очередь/группу.

## Пример (publisher + consumer)

```python
# publisher_direct.py
import pika

conn = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
ch = conn.channel()

ch.exchange_declare(exchange='logs_direct', exchange_type='direct', durable=True)

# example routing keys: 'info', 'warning', 'error'
routing_key = 'error'
message = 'Something went wrong'

ch.basic_publish(exchange='logs_direct',
                 routing_key=routing_key,
                 body=message,
                 properties=pika.BasicProperties(delivery_mode=2))  # persistent
print("Sent:", message)
conn.close()
```

```python
# consumer_direct.py
import pika

conn = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
ch = conn.channel()

ch.exchange_declare(exchange='logs_direct', exchange_type='direct', durable=True)
q = ch.queue_declare('', exclusive=True).method.queue  # временная очередь

binding_key = 'error'
ch.queue_bind(exchange='logs_direct', queue=q, routing_key=binding_key)

def callback(ch, method, properties, body):
    print("Received:", body.decode())
    ch.basic_ack(method.delivery_tag)

ch.basic_consume(queue=q, on_message_callback=callback)
print("Waiting for messages...")
ch.start_consuming()
```

---

# 2) fanout

## Как работает

`fanout` — широковещательный: игнорирует routing key и доставляет каждое сообщение во **все** очереди, привязанные к этому exchange. Это как «вещание».

## Когда использовать

* Рассылки/уведомления всем подписчикам (broadcast).
* Обновление кэшей, live-оповещения, трансляция событий.
* Логирование в несколько хранилищ одновременно.

## Пример

```python
# publisher_fanout.py
import pika
conn = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
ch = conn.channel()
ch.exchange_declare(exchange='broadcast', exchange_type='fanout', durable=False)

ch.basic_publish(exchange='broadcast', routing_key='', body='Hello everyone!')
conn.close()
```

```python
# consumer_fanout.py
import pika
conn = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
ch = conn.channel()
ch.exchange_declare(exchange='broadcast', exchange_type='fanout')

q = ch.queue_declare('', exclusive=True).method.queue
ch.queue_bind(exchange='broadcast', queue=q)

def cb(ch, method, props, body):
    print("Got:", body.decode())
    ch.basic_ack(method.delivery_tag)

ch.basic_consume(queue=q, on_message_callback=cb)
ch.start_consuming()
```

---

# 3) topic

## Как работает

`topic` — гибкий маршрутизатор по шаблону на основе **routing key**, где routing key — точка-разделённая строка (например, `user.signup.eu`, `order.created.us`). При привязке используется шаблон с двумя спецсимволами:

* `*` — заменяет **ровно один** сегмент (слово между точками).
* `#` — заменяет **0 или более** сегментов.

Например:

* binding key `log.*` будет матчить `log.info` но не `log.info.db`.
* binding key `log.#` матчит `log.info`, `log.info.db`, `log.error.db.svc` и т.д.
* binding key `user.*.eu` матчит `user.signup.eu` но не `user.signup.us.eu` (потому что `*` — ровно 1 сегмент).

## Когда использовать

* Маршрутизация по теме, домену или гео/категориям.
* Микросервисы, где подписчикам нужны только подписи событий по шаблону (например, все `order.*.eu` события).
* Системы логирования, где нужно фильтровать по многокритериальному routing key.

## Пример

```python
# publisher_topic.py
import pika
conn = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
ch = conn.channel()
ch.exchange_declare(exchange='topic_logs', exchange_type='topic')

# routing_key could be: 'kern.critical', 'auth.info', 'order.created.eu'
routing_key = 'order.created.eu'
ch.basic_publish(exchange='topic_logs', routing_key=routing_key, body='Order created in EU')
conn.close()
```

```python
# consumer_topic.py
import pika
conn = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
ch = conn.channel()
ch.exchange_declare(exchange='topic_logs', exchange_type='topic')

q = ch.queue_declare('', exclusive=True).method.queue
# example binding keys:
ch.queue_bind(exchange='topic_logs', queue=q, routing_key='order.*.eu')  # one use
ch.queue_bind(exchange='topic_logs', queue=q, routing_key='order.#')       # любое по order

def cb(ch, method, props, body):
    print("Got:", method.routing_key, body.decode())
    ch.basic_ack(method.delivery_tag)

ch.basic_consume(queue=q, on_message_callback=cb)
ch.start_consuming()
```

---

# 4) headers

## Как работает

`headers` exchange маршрутизирует сообщения на основе **HTTP-style заголовков** (message headers), а не routing key. При привязке очереди к exchange вы указываете набор ключ-значение (binding arguments). Сообщение будет доставлено, если его свойства (headers) соответствуют условиям. Важный аргумент: `x-match`:

* `x-match: "all"` — все пары header должны совпадать.
* `x-match: "any"` — достаточно совпадения хотя бы одной пары.

headers matching не чувствителен к порядку и удобен, если маршрутизация должна базироваться на множестве независимых атрибутов.

## Когда использовать

* Когда маршрутизация сложнее, чем один routing key и шаблон, и вы хотите гибко комбинировать свойства (например, `country=ru` и `priority=high`).
* Когда удобнее передавать атрибуты в заголовках (особенно если значения не естественно укладываются в dot-key).
* Сложные политические/безопасностные маршруты, если требуется многомерный фильтр.

## Пример

```python
# publisher_headers.py
import pika
conn = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
ch = conn.channel()
ch.exchange_declare(exchange='headers_logs', exchange_type='headers')

headers = {'format': 'pdf', 'department': 'sales'}
ch.basic_publish(
    exchange='headers_logs',
    routing_key='',  # ignored
    body='Report for sales',
    properties=pika.BasicProperties(headers=headers)
)
conn.close()
```

```python
# consumer_headers.py
import pika
conn = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
ch = conn.channel()
ch.exchange_declare(exchange='headers_logs', exchange_type='headers')

q = ch.queue_declare('', exclusive=True).method.queue

# bind with x-match = all
ch.queue_bind(exchange='headers_logs', queue=q, arguments={
    'x-match': 'all',
    'format': 'pdf',
    'department': 'sales'
})

def cb(ch, method, props, body):
    print("Got headers:", props.headers, "body:", body.decode())
    ch.basic_ack(method.delivery_tag)

ch.basic_consume(queue=q, on_message_callback=cb)
ch.start_consuming()
```

---

# Общие практические советы и лучшие практики

* **Durable / persistent**: если нужно сохранить сообщения при перезапуске брокера — exchange & queue объявить `durable=True`, а при отправке поставить `delivery_mode=2` (persistent). Это не 100% гарантирует доставку — нужны подтверждения, durable queues + persistent messages + правильная конфигурация.
* **Ack & QoS**: всегда `basic_ack` в consumer; используйте `basic_qos(prefetch_count=N)` чтобы ограничить количество незавершённых сообщений на консьюмер.
* **Dead Letter Exchanges (DLX)**: для обработки неудачно обработанных сообщений используйте DLX/TTL/ре-публикацию.
* **Binding нескольких очередей**: один exchange может быть связан с множеством очередей с разными binding keys — удобно для мульти-подписок.
* **Комбинация типов**: часто используют несколько exchange: `fanout` для broadcast, `direct`/`topic` для маршрутизации по типам; можно переадресовывать из одного exchange в другой.
* **Производительность**: `direct` и `fanout` самые быстрые простотой логики. `topic` чуть дороже (паттерн-сопоставление), `headers` — самый гибкий, но потенциально сложнее и медленнее при большом количестве binding правил.
* **Безопасность/изоляция**: для огромных систем разграничивайте exchange/queue по сервисам/воркерам; избегайте слишком большого количества очередей в одном exchange без надобности.

---

# Как выбрать тип в конкретном случае (короткие рекомендации)

* Нужна простая доставка конкретному обработчику → **direct**.
* Нужно всем подписчикам (все должны получить каждое сообщение) → **fanout**.
* Маршрутизация по теме / множественным уровням (категория.подкатегория.регион) → **topic**.
* Много независимых атрибутов/фильтрация по наборам свойств → **headers**.

---

# Дополнительно — несколько примеров реальных сценариев

* Логи: `fanout` для отправки копий логов в разные системы (файл, аналитика, мониторинг).
* События домена: `topic` для `order.created.eu` / `order.created.us` / `order.refunded.#`.
* Очереди задач по приоритету/команде: `direct` — `task.email`, `task.pdf`, `task.cleanup`.
* Маршрутизация по атрибутам (content-type, region, VIP): `headers` с `x-match=all`.

---

Если хочешь, могу:

* Прислать готовый пример с несколькими потребителями и демонстрацией `topic` и `headers` в одном проекте.
* Показать, как подключиться к RabbitMQ в Docker и настроить persistence, DLX и политики.
* Или написать пример с асинхронным клиентом (`aio-pika` / `asyncio`) для высоких нагрузок.

Какой следующий шаг предпочитаешь?



