Отличный вопрос 👏 — это **одна из ключевых тем RabbitMQ**: как сделать **несколько потребителей (consumers)** для одной очереди, и как они между собой "делят" сообщения.

Разберём **подробно**, **понятно**, с **реальными схемами и кодом** (на Python, с библиотекой `pika`).

---

# 🧩 Базовая идея: очередь и несколько потребителей

В RabbitMQ **очередь — это буфер сообщений**, а **потребители (consumers)** — это процессы (или потоки), которые читают сообщения из неё.

Если **несколько потребителей подключены к одной очереди**, RabbitMQ **распределяет сообщения между ними** (по умолчанию — **равномерно**, round-robin).

---

## 🔹 Пример сценария

Представим очередь `task_queue`, куда продюсер отправляет задания:

```
Producer → [Exchange → Queue: task_queue] → Consumer1, Consumer2, Consumer3
```

Если продюсер отправил 9 сообщений, RabbitMQ распределит их примерно так:

| Consumer | Получит сообщений |
| -------- | ----------------- |
| C1       | 3                 |
| C2       | 3                 |
| C3       | 3                 |

Но! Если один потребитель работает медленнее, можно включить **prefetch (QoS)**, чтобы RabbitMQ не перегружал медленного консьюмера.

---

# ⚙️ Как это сделать в Python (`pika`)

## 1. Publisher (отправитель)

```python
# publisher.py
import pika, time

conn = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
ch = conn.channel()
ch.queue_declare(queue='task_queue', durable=True)

for i in range(10):
    msg = f"Task #{i}"
    ch.basic_publish(
        exchange='',
        routing_key='task_queue',
        body=msg,
        properties=pika.BasicProperties(delivery_mode=2)  # сохраняем при перезапуске
    )
    print("Sent:", msg)
    time.sleep(0.2)

conn.close()
```

## 2. Consumer (потребитель)

Можно запустить **несколько копий одного и того же скрипта**, например в разных терминалах — RabbitMQ сам будет балансировать.

```python
# consumer.py
import pika, time, random

conn = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
ch = conn.channel()
ch.queue_declare(queue='task_queue', durable=True)

# ограничим prefetch — чтобы одному консьюмеру не дали слишком много сообщений сразу
ch.basic_qos(prefetch_count=1)

def callback(ch, method, properties, body):
    msg = body.decode()
    print(f"[x] Received {msg}")
    time.sleep(random.uniform(1, 3))  # имитация обработки
    print(f"[✔] Done {msg}")
    ch.basic_ack(delivery_tag=method.delivery_tag)

ch.basic_consume(queue='task_queue', on_message_callback=callback)
print(" [*] Waiting for messages. To exit press CTRL+C")
ch.start_consuming()
```

### ✅ Что произойдёт

* Запусти **2–3 копии `consumer.py`** (например, в разных терминалах).
* Запусти **один `publisher.py`**.
* Увидишь, что RabbitMQ раздаёт задания **по очереди**: первый консьюмер возьмёт первое сообщение, второй — следующее и т.д.
* При `prefetch_count=1` брокер **не даёт новому сообщению попасть к потребителю, пока он не подтвердил (`ack`) предыдущее** — это **справедливое распределение (fair dispatch)**.

---

# 🧠 Как RabbitMQ распределяет сообщения между несколькими потребителями

| Механизм                                | Описание                                                                                                             |
| --------------------------------------- | -------------------------------------------------------------------------------------------------------------------- |
| **Round-Robin**                         | По умолчанию: сообщения идут консьюмерам по кругу                                                                    |
| **Prefetch (QoS)**                      | `basic_qos(prefetch_count=N)` — ограничивает, сколько сообщений может быть у консьюмера "на руках" без подтверждения |
| **Ack**                                 | После `basic_ack` сообщение считается обработанным и удаляется из очереди                                            |
| **Без ack (auto_ack=True)**             | Сообщения считаются сразу доставленными (опасно: при падении consumer — теряются)                                    |
| **Durable queue + Persistent messages** | Сохраняет очередь и сообщения между перезапусками RabbitMQ                                                           |
| **Dead Letter Queue (DLQ)**             | Если consumer не ack'ает или отказывает, сообщение можно перенаправить в "мёртвую" очередь                           |

---

# 🧮 Пример с балансировкой нагрузки

Допустим, у нас:

* **3 потребителя**, один из которых медленнее;
* **prefetch_count=1** настроен.

Тогда RabbitMQ не будет слать кучу сообщений медленному потребителю, пока он не подтвердит текущее.

👉 Это **предотвращает дисбаланс** ("один быстро выгребает всё, а другой отстаёт").

---

# 🚀 Масштабирование

RabbitMQ не привязан к числу потребителей:

* Можешь запустить **10 процессов** (на одном сервере или разных).
* Все читают одну и ту же очередь.
* RabbitMQ распределяет нагрузку сам.
* При этом очередь — **единая точка правды**: каждое сообщение попадёт **только одному** из потребителей.

Если хочешь, чтобы **все** получили копию (broadcast), тогда не одну очередь, а:

* один `fanout` exchange;
* несколько очередей, каждая привязана к этому exchange;
* и каждый consumer слушает свою очередь.

---

# 🧱 Пример: одна очередь против нескольких

| Задача                                   | Тип связи                                      | Что происходит                               |
| ---------------------------------------- | ---------------------------------------------- | -------------------------------------------- |
| Делим задачи между несколькими воркерами | 🧩 **Одна очередь, несколько consumers**       | Каждое сообщение обрабатывается только одним |
| Всем подписчикам нужно получить событие  | 📣 **Fanout exchange, у каждого своя очередь** | Каждое сообщение доставляется всем           |

---

# 🔐 Бонус: устойчивость и безопасная обработка

1. **durable=True** при `queue_declare`
   → очередь не исчезает после перезапуска брокера.

2. **delivery_mode=2** при отправке
   → сообщение сохраняется на диск.

3. **manual ack (basic_ack)**
   → RabbitMQ знает, что сообщение действительно обработано.

4. **prefetch_count=1**
   → не перегружаем консьюмера.

5. **try/except** при обработке сообщений
   → чтобы не терять сообщение при ошибке.

---

# 🧰 Итого — коротко

| Что хочешь сделать               | Как в RabbitMQ                              |
| -------------------------------- | ------------------------------------------- |
| Разделить задачи между воркерами | Несколько consumers одной очереди           |
| Сделать broadcast всем           | Fanout exchange + своя очередь на каждого   |
| Контролировать нагрузку          | basic_qos(prefetch_count=1)                 |
| Надёжно обрабатывать             | manual ack + durable queue + persistent msg |

---

Хочешь, я покажу **расширенный пример с 3 воркерами**, которые читают одну очередь и логируют, кто какое сообщение получил?
(Можно запустить и увидеть распределение прямо в консоли.)
