## 🧩 Что делает твой код

### 1. Producer (отправитель сообщений)

import pika

connection = pika.BlockingConnection(pika.ConnectionParameters(host='localhost'))
channel = connection.channel()

channel.queue_declare(queue='hello')

channel.basic_publish(exchange='', routing_key='hello', body='Hello World!')
print('Сообщение "Hello World" отправлено')
channel.close()

#### Пошагово:

1. **Подключаешься к RabbitMQ:**

pika.BlockingConnection(pika.ConnectionParameters(host='localhost'))
   — создаёт TCP-соединение с RabbitMQ на твоей машине (localhost)

2. **Создаёшь канал (channel):**
   — Это как "виртуальное соединение" внутри TCP-сессии.
   Через него идут все команды: публикация, получение, создание очередей и т. д.

3. **Объявляешь очередь:**

channel.queue_declare(queue='hello')

   — если очереди `hello` ещё нет, RabbitMQ её создаёт.
   Если есть — ничего страшного, команда просто возвращает уже существующую очередь.

4. **Отправляешь сообщение:**

channel.basic_publish(exchange='', routing_key='hello', body='Hello World!')

   `exchange=''` (пустой обменник) означает, что сообщение пойдёт **прямо в очередь**, имя которой указано в `routing_key`

5. **Закрываешь соединение:**
   — сообщение доставлено, канал закрыт.


### 2. Consumer (получатель сообщений)

import pika

connection = pika.BlockingConnection(pika.ConnectionParameters(host='localhost'))
channel = connection.channel()

channel.queue_declare(queue='hello')

def main(ch, method, properties, body):
    print(f'Получено сообщение {body.decode()}')

channel.basic_consume(queue='hello', on_message_callback=main, auto_ack=True)

print('Ожидание сообщений')
channel.start_consuming()

#### Пошагово:

1. Подключается к RabbitMQ.
2. Создаёт канал.
3. Объявляет очередь (на случай, если producer ещё не запустился).
4. Регистрирует **callback-функцию** `main`, которая вызывается при получении каждого сообщения.
5. Запускает бесконечный цикл `start_consuming()` — consumer “слушает” очередь и вызывает callback при поступлении новых сообщений.

🟢 В результате:

* Producer пишет в очередь `hello`
* Consumer читает из очереди `hello`


Ты уже знаешь 70% нужного!
Остались важные, но несложные темы, которые дадут полную картину 👇

### 1. Durable (устойчивые) очереди и persistent (устойчивые) сообщения

Если RabbitMQ перезапустится — сообщения **пропадут**, если ты не сделал их устойчивыми.

✅ Нужно:

channel.queue_declare(queue='hello', durable=True)
channel.basic_publish(
    exchange='',
    routing_key='hello',
    body='Hello World!',
    properties=pika.BasicProperties(delivery_mode=2)  # делает сообщение persistent
)


### 2. Ack / Nack / Requeue

Когда consumer обрабатывает сообщение, он должен **подтвердить**, что всё ок:

channel.basic_consume(queue='hello', on_message_callback=callback, auto_ack=False)

Внутри callback:

def callback(ch, method, properties, body):
    try:
        print(body.decode())
        ch.basic_ack(delivery_tag=method.delivery_tag)
    except Exception:
        ch.basic_nack(delivery_tag=method.delivery_tag, requeue=True)

* `basic_ack` → всё ок, удаляем сообщение из очереди
* `basic_nack` → ошибка, можно вернуть сообщение обратно (`requeue=True`)

---

### 3. Prefetch (ограничение количества сообщений на потребителя)

Если один consumer работает медленно, RabbitMQ может “перегрузить” его сообщениями.
Чтобы ограничить:

channel.basic_qos(prefetch_count=1)

➡️ RabbitMQ будет отправлять consumer-у только **одно сообщение за раз** — следующее придёт только после `ack`.


### 4. Exchange types (direct, fanout, topic, headers)

Ты уже знаешь теорию — теперь можно потренироваться:

* `direct` — ключ точного совпадения (`routing_key='error'`)
* `fanout` — широковещательная рассылка (всем очередям)
* `topic` — шаблоны маршрутов (`routing_key='user.*'`)
* `headers` — по заголовкам


### 5. Dead Letter Queue (DLQ)

Если сообщение не может быть обработано (ошибка, лимит попыток и т. д.), его можно отправить в **"мёртвую очередь"**, чтобы не терять данные.


### 6. Monitoring

Познакомься с **RabbitMQ Management Plugin**:

rabbitmq-plugins enable rabbitmq_management

Панель будет на:
👉 [http://localhost:15672](http://localhost:15672)
(логин: guest, пароль: guest)

Там видно очереди, обменники, потребителей, скорость сообщений и многое другое.

| Тема                                             | Что изучить                    |
| -----------------------------------------------  | ------------------------------ |
| ✅ Producer / Consumer                           | ты уже знаешь                  |
| ✅ Queue / Exchange / Binding                    | ты уже знаешь                  |
| 🧱 Durable queue / Persistent messages           | обязательно                    |
| 🧠 Ack / Nack / Prefetch                         | управление подтверждениями     |
| 📦 Exchange types (direct/fanout/topic/headers)  | потренироваться на примерах    |
| ⚰️ Dead Letter Queue                             | обработка ошибок               |
| 📊 Monitoring (RabbitMQ Management)              | администрирование              |
| 🧩 Routing keys и шаблоны                        | гибкая маршрутизация сообщений |

=====================================================================================================================

| Что           | pika (синхронный)                                  | aio-pika (асинхронный)              |
| ------------- | -------------------------------------------------- | ----------------------------------- |
| Подключение   | `BlockingConnection()`                             | `await aio_pika.connect_robust()`   |
| Канал         | `connection.channel()`                             | `await connection.channel()`        |
| Публикация    | `channel.basic_publish(...)`                       | `await exchange.publish(...)`       |
| Получение     | `channel.basic_consume(...)` и `start_consuming()` | через `async for message in queue:` |
| Callback      | обычная функция                                    | `async def callback(...)`           |
| Подтверждение | `auto_ack=True` или `ch.basic_ack()`               | `await message.ack()`               |

---

## 🧩 Пример 1: Producer (отправитель)

### 🧱 Было (синхронно, pika)

import pika

connection = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
channel = connection.channel()
channel.queue_declare(queue='hello')

channel.basic_publish(exchange='', routing_key='hello', body='Hello World!')
print('Сообщение отправлено')
connection.close()

### ⚙️ Стало (асинхронно, aio-pika)

import asyncio
import aio_pika

async def main():
    # Подключаемся к RabbitMQ
    connection = await aio_pika.connect_robust("amqp://guest:guest@localhost/")
    async with connection:
        # Создаём канал
        channel = await connection.channel()

        # Объявляем очередь
        queue = await channel.declare_queue("hello", durable=True)

        # Публикуем сообщение
        await channel.default_exchange.publish(
            aio_pika.Message(body=b"Hello World!"),
            routing_key=queue.name,
        )

        print("✅ Сообщение отправлено")

asyncio.run(main())

🔹 `connect_robust` — надёжное подключение (автоматически переподключается, если сервер перезапустился).
🔹 `aio_pika.Message` — объект, где можно задать свойства (`delivery_mode=2`, заголовки, TTL и т.п.).
🔹 Всё выполняется через `await`, потому что это асинхронные операции.

## 🧩 Пример 2: Consumer (получатель)

### 🧱 Было (синхронно, pika)

import pika

def callback(ch, method, properties, body):
    print(f"Получено сообщение: {body.decode()}")

connection = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
channel = connection.channel()
channel.queue_declare(queue='hello')

channel.basic_consume(queue='hello', on_message_callback=callback, auto_ack=True)
print('Ожидание сообщений')
channel.start_consuming()


### ⚙️ Стало (асинхронно, aio-pika)

import asyncio
import aio_pika

async def main():
    # Подключение
    connection = await aio_pika.connect_robust("amqp://guest:guest@localhost/")
    async with connection:
        # Канал
        channel = await connection.channel()
        await channel.set_qos(prefetch_count=1)

        # Очередь
        queue = await channel.declare_queue("hello", durable=True)

        print("🕒 Ожидание сообщений...")

        # Асинхронное чтение сообщений
        async with queue.iterator() as queue_iter:
            async for message in queue_iter:
                async with message.process():
                    print(f"Получено сообщение: {message.body.decode()}")

asyncio.run(main())

🧠 Объяснение:

* `async with queue.iterator()` — создаёт асинхронный итератор по сообщениям.
* `async with message.process():` — контекстный менеджер, который автоматически делает `message.ack()` после выхода из блока.
* Можно добавлять `await asyncio.sleep()` или запускать обработку в фоне — всё неблокирующее.

---

## 🧠 Что поменялось концептуально

| Концепция          | В pika                                    | В aio-pika                                             |
| ------------------ | ----------------------------------------- | ------------------------------------------------------ |
| API стиль          | Синхронный (блокирует поток)              | Асинхронный (`asyncio`, не блокирует)                  |
| Архитектура        | один поток, `start_consuming()` блокирует | можно запускать в фоне, параллельно с другими задачами |
| Обработка          | callback-функции                          | асинхронные итераторы или `async` callback             |
| Подключение        | `BlockingConnection`                      | `connect_robust`                                       |
| Отказоустойчивость | вручную                                   | встроено (переподключение, восстановление каналов)     |

---

## 💡 Пример использования в реальном приложении (FastAPI)

# worker.py
import asyncio
import aio_pika

async def consume():
    connection = await aio_pika.connect_robust("amqp://guest:guest@localhost/")
    channel = await connection.channel()
    queue = await channel.declare_queue("tasks", durable=True)

    async with queue.iterator() as iterator:
        async for message in iterator:
            async with message.process():
                print("🧠 Обрабатываем задачу:", message.body.decode())

if __name__ == "__main__":
    asyncio.run(consume())
```

---

## ✅ Мини-шпаргалка по aio-pika

| Задача           | Код                                                                                 |
| ---------------- | ----------------------------------------------------------------------------------- |
| Подключиться     | `connection = await aio_pika.connect_robust("amqp://user:pass@host/")`              |
| Канал            | `channel = await connection.channel()`                                              |
| Объявить очередь | `queue = await channel.declare_queue("name", durable=True)`                         |
| Публиковать      | `await channel.default_exchange.publish(Message(body=b"data"), routing_key="name")` |
| Прочитать        | `async for message in queue.iterator(): ...`                                        |
| Подтвердить      | `await message.ack()`                                                               |
| Отменить         | `await message.nack(requeue=True)`                                                  |
| Prefetch         | `await channel.set_qos(prefetch_count=1)`                                           |
